# Id for chat or channel for notifications
CHANNEL_ID=

# Telegram bot token
BOT_TOKEN=

# Data source
ALERTS_URL=https://services.swpc.noaa.gov/products/alerts.json

# Cron schedule
SCHEDULE="* * * * *"
